/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        MacConnect: MacConnect {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &bt BT_SEL 0>;
            label = "MACCONNECT";
        };

        PCConnect: PCConnect {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &bt BT_SEL 1>;
            label = "PCCONNECT";
        };
    };

    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_LEFT";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <13 14 15 16>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_RIGHT";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <19 20 21 22>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BaseMac {
            display-name = "BaseMac";
            bindings = <
&kp TAB    &kp Q         &kp W            &kp E              &kp R            &kp T        &kp Y    &kp U             &kp I               &kp O             &kp P            &kp BSPC
&kp LCTRL  &hml LCTRL A  &hml LEFT_ALT S  &hml LEFT_SHIFT D  &hml LEFT_GUI F  &kp G        &kp H    &hmr RIGHT_GUI J  &hmr RIGHT_SHIFT K  &hmr RIGHT_ALT L  &hmr RCTRL SEMI  &kp SQT
&kp LSHFT  &kp Z         &kp X            &kp C              &kp V            &kp B        &kp N    &kp M             &kp COMMA           &kp DOT           &kp FSLH         &kp ESC
                                          &kp LGUI           &mo 4            &kp SPACE    &kp RET  &mo 5             &kp RALT
            >;
        };

        Base {
            display-name = "Base";
            bindings = <
&kp TAB    &kp Q            &kp W            &kp E              &kp R                &kp T        &kp Y    &kp U                 &kp I               &kp O             &kp P                &kp BSPC
&kp LCTRL  &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LEFT_SHIFT D  &hml LEFT_CONTROL F  &kp G        &kp H    &hmr RIGHT_CONTROL J  &hmr RIGHT_SHIFT K  &hmr RIGHT_ALT L  &hmr RIGHT_GUI SEMI  &kp SQT
&kp LSHFT  &kp Z            &kp X            &kp C              &kp V                &kp B        &kp N    &kp M                 &kp COMMA           &kp DOT           &kp FSLH             &kp ESC
                                             &kp LEFT_ALT       &mo 4                &kp SPACE    &kp RET  &mo 5                 &kp LEFT_GUI
            >;
        };

        Dota {
            display-name = "Dota";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E         &kp R  &kp T        &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL   &kp A  &kp S  &kp D         &kp F  &kp G        &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT   &kp Z  &kp X  &kp C         &kp V  &kp B        &trans  &trans  &trans  &trans  &trans  &to 1
                          &kp LEFT_ALT  &mo 3  &kp SPACE    &trans  &trans  &trans
            >;
        };

        Dota2 {
            display-name = "Dota2";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &kp K   &kp Y   &trans    &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Lower {
            display-name = "Lower";
            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5       &kp N6    &kp N7         &kp N8       &kp N9     &kp N0  &kp BSPC
&kp LCTRL  &trans  &trans  &trans    &trans  &trans       &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &trans  &trans
&kp LSHFT  &trans  &trans  &trans    &trans  &trans       &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans  &trans
                           &kp LGUI  &trans  &kp SPACE    &kp RET   &trans         &kp RALT
            >;
        };

        Raise {
            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LT     &kp GT    &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        Adjust {
            display-name = "Adjust";
            bindings = <
&trans  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans        &trans        &trans          &trans      &trans            &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp LG(C_AL_SCREENSAVER)
&trans  &MacConnect           &PCConnect            &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_STOP  &kp C_NEXT         &trans           &trans
&trans  &to 0                 &to 1                 &to 2         &trans        &trans          &trans      &trans            &trans      &trans             &trans           &bt BT_CLR
                                                    &trans        &trans        &trans          &trans      &trans            &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Adjust {
            if-layers = <4 5>;
            then-layer = <6>;
        };

        AdjustDota {
            if-layers = <3 5>;
            then-layer = <6>;
        };
    };
};

